{
  "name": "erp-sara-decorex",
  "version": "1.0.0",
  "description": "ERP Sara Decorex - Système de Gestion Commerciale",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm start --workspace=backend",
    "test": "npm test --workspace=backend && npm test --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "deploy": "npm run build && echo 'Run ./deploy.sh or ./deploy.bat'",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules frontend/dist"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "erp",
    "gestion-commerciale",
    "devis",
    "factures",
    "bons-de-commande",
    "react",
    "express",
    "sqlite"
  ],
  "author": "Sara Decorex",
  "license": "MIT"
}
